<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>World of Words</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/5.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/5.data",
				frameworkUrl: "Build/5.framework.js",
				codeUrl: "Build/5.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "DiscoDancers",
				productName: "World of Words",
				productVersion: "0.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("true");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 620 / 820;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 820;
					h = 620;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();
		</script>
		<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>

    <script type="text/javascript">

      vkBridge.send('VKWebAppInit');



      function auth(){
        vkBridge.send('VKWebAppGetUserInfo').then(_info =>{
          console.log(_info);
          unityI.SendMessage('VKSDK', 'AuthenticateSuccess', JSON.stringify(_info));
        });
      }
	  
	   function invite(){
	   vkBridge.send("VKWebAppShowInviteBox", {})
         .then(data => console.log(data.success))  
        .catch(error => console.log(error));
	   }
	   
	   function addto(){
	   vkBridge.send("VKWebAppAddToFavorites");
	   }
	   
	   function post(){
	   vkBridge.send("VKWebAppShowWallPostBox", {
		"message": "Я играю в слова. Давай со мной!",
		"attachments": "https://vk.com/app8050463_693539920"
		});
	   }

      function getUserData(){
        vkBridge.send("VKWebAppStorageGet",{"keys":["_save"]}).then(data =>{
        console.log(data);
        unityI.SendMessage('VKSDK', 'DataGetting', JSON.stringify(data));
      });}

      function setUserData(data){
        console.log(data);
        vkBridge.send('VKWebAppStorageSet',{"key": "_save" , "value": data}).then(_info =>{
          console.log("Saved!")});
      }

      function showFullscrenAd(){
        vkBridge.send('VKWebAppShowNativeAds',{ad_format:"interstitial"}).then(data => {
          console.log(data);});
      }

      function showRewardedAd(){
        vkBridge.send('VKWebAppShowNativeAds',{ad_format:"reward"}).then(data => {
          console.log(data);
          unityI.SendMessage('VKSDK', 'RewardGetting',JSON.stringify(data.result));})
      }


    </script>
	</div>
</body>

</html>
